{
  "ConnectionStrings": {
    "webaccountingDB": "server=localhost;User Id=root;password=Promact2017;Persist Security Info=True;database=master_client"
  },
  "EmailSettings": {
    "From": "partha@promactinfo.com",
    "Subject": "Test",
    "SMTPHost": "webmail.promactinfo.com",
    "SMTPPortNo": "587",
    "SMTPUserName": "support@promactinfo.com",
    "SMTPPassword": "Promact2016"
  }
}
